<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742e1e03d2fd4babbbf2402c91324c35" Name="Diagram1">
        <EntityTypeShape EntityType="UZDBModel.Answer" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.Article" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.ArticlesLike" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.ArticlesRating" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.Category" Width="1.5" PointX="9.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.City" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.Comment" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.Country" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.Question" Width="1.5" PointX="12" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.Role" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.Tag" Width="1.5" PointX="14.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UZDBModel.User" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="UZDBModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_Answers_User" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_Comment_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_Articles_User" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_ArticlesLikes_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_ArticlesRating_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_Comment_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_ArticlesLikes_User" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_ArticlesRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_MerchantComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_MerchantComment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.FK_Questions_User" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.ArticlesInCategory" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.QuestionInCategory" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.TagInArticle" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.TagInQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="UZDBModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>