<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49f58813e905482093478159ea730a17" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Answer" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Article" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ArticlesLike" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ArticlesRating" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="9.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Comment" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Question" Width="1.5" PointX="12" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QuestionLike" Width="1.5" PointX="15.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QuestionsRating" Width="1.5" PointX="15.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tag" Width="1.5" PointX="14.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Answers_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Comment_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Articles_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ArticlesLikes_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ArticlesRating_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Comment_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ArticlesLikes_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ArticlesRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MerchantComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MerchantComment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_QuestionLikes_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Questions_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_QuestionsRating_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_QuestionLikes_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_QuestionsRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.ArticlesInCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.QuestionInCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.TagInArticle" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.TagInQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>