<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="DBModel.Answer" />
    <EntitySet Name="Articles" EntityType="DBModel.Article" />
    <EntitySet Name="ArticlesLikes" EntityType="DBModel.ArticlesLike" />
    <EntitySet Name="ArticlesRatings" EntityType="DBModel.ArticlesRating" />
    <EntitySet Name="Categories" EntityType="DBModel.Category" />
    <EntitySet Name="Cities" EntityType="DBModel.City" />
    <EntitySet Name="Comments" EntityType="DBModel.Comment" />
    <EntitySet Name="Countries" EntityType="DBModel.Country" />
    <EntitySet Name="Questions" EntityType="DBModel.Question" />
    <EntitySet Name="QuestionLikes" EntityType="DBModel.QuestionLike" />
    <EntitySet Name="QuestionsRatings" EntityType="DBModel.QuestionsRating" />
    <EntitySet Name="Roles" EntityType="DBModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="DBModel.sysdiagram" />
    <EntitySet Name="Tags" EntityType="DBModel.Tag" />
    <EntitySet Name="Users" EntityType="DBModel.User" />
    <AssociationSet Name="FK_Answers_Questions" Association="DBModel.FK_Answers_Questions">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_User" Association="DBModel.FK_Answers_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Answers" Association="DBModel.FK_Comment_Answers">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_User" Association="DBModel.FK_Articles_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesLikes_Articles" Association="DBModel.FK_ArticlesLikes_Articles">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticlesLikes" EntitySet="ArticlesLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesRating_Articles" Association="DBModel.FK_ArticlesRating_Articles">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticlesRating" EntitySet="ArticlesRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Articles" Association="DBModel.FK_Comment_Articles">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesLikes_User" Association="DBModel.FK_ArticlesLikes_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ArticlesLikes" EntitySet="ArticlesLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesRating_User" Association="DBModel.FK_ArticlesRating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ArticlesRating" EntitySet="ArticlesRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="DBModel.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_User_City" Association="DBModel.FK_User_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_MerchantComment_User" Association="DBModel.FK_MerchantComment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_MerchantComment_User1" Association="DBModel.FK_MerchantComment_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionLikes_Question" Association="DBModel.FK_QuestionLikes_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionLikes" EntitySet="QuestionLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_User" Association="DBModel.FK_Questions_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionsRating_Question" Association="DBModel.FK_QuestionsRating_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionsRating" EntitySet="QuestionsRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionLikes_User" Association="DBModel.FK_QuestionLikes_User">
      <End Role="User" EntitySet="Users" />
      <End Role="QuestionLikes" EntitySet="QuestionLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionsRating_User" Association="DBModel.FK_QuestionsRating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="QuestionsRating" EntitySet="QuestionsRatings" />
    </AssociationSet>
    <AssociationSet Name="ArticlesInCategory" Association="DBModel.ArticlesInCategory">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="QuestionInCategory" Association="DBModel.QuestionInCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="TagInArticle" Association="DBModel.TagInArticle">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="TagInQuestion" Association="DBModel.TagInQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="DBModel.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsSpam" Type="Boolean" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="CreatedID" Type="DateTime" Precision="3" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Likes" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="DBModel.FK_Answers_Questions" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_Answers_User" FromRole="Answer" ToRole="User" />
    <NavigationProperty Name="Comments" Relationship="DBModel.FK_Comment_Answers" FromRole="Answer" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticlesID" />
    </Key>
    <Property Name="ArticlesID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DatePublish" Type="DateTime" Precision="3" />
    <Property Name="IsPublish" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Views" Type="Int32" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="CreatorIP" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ModiferIP" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatorUserAgent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_Articles_User" FromRole="Article" ToRole="User" />
    <NavigationProperty Name="ArticlesLikes" Relationship="DBModel.FK_ArticlesLikes_Articles" FromRole="Article" ToRole="ArticlesLikes" />
    <NavigationProperty Name="ArticlesRatings" Relationship="DBModel.FK_ArticlesRating_Articles" FromRole="Article" ToRole="ArticlesRating" />
    <NavigationProperty Name="Comments" Relationship="DBModel.FK_Comment_Articles" FromRole="Article" ToRole="Comment" />
    <NavigationProperty Name="Categories" Relationship="DBModel.ArticlesInCategory" FromRole="Article" ToRole="Category" />
    <NavigationProperty Name="Tags" Relationship="DBModel.TagInArticle" FromRole="Article" ToRole="Tag" />
  </EntityType>
  <EntityType Name="ArticlesLike">
    <Key>
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateLike" Type="DateTime" Precision="3" />
    <Property Name="CreatorIP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GUID" Type="Guid" />
    <NavigationProperty Name="Article" Relationship="DBModel.FK_ArticlesLikes_Articles" FromRole="ArticlesLikes" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_ArticlesLikes_User" FromRole="ArticlesLikes" ToRole="User" />
  </EntityType>
  <EntityType Name="ArticlesRating">
    <Key>
      <PropertyRef Name="ArticlesID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ArticlesID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateRating" Type="DateTime" Precision="3" />
    <Property Name="CreatorIP" Type="DateTime" Precision="3" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="DBModel.FK_ArticlesRating_Articles" FromRole="ArticlesRating" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_ArticlesRating_User" FromRole="ArticlesRating" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="DBModel.ArticlesInCategory" FromRole="Category" ToRole="Article" />
    <NavigationProperty Name="Questions" Relationship="DBModel.QuestionInCategory" FromRole="Category" ToRole="Question" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Country" Relationship="DBModel.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Users" Relationship="DBModel.FK_User_City" FromRole="City" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="CreatorIP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatorUserAgent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatorEmail" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatorName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsSpam" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserID" Type="Int32" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByUserID" Type="Int32" />
    <Property Name="ArticleID" Type="Int32" />
    <Property Name="AnswerID" Type="Int32" />
    <NavigationProperty Name="Answer" Relationship="DBModel.FK_Comment_Answers" FromRole="Comment" ToRole="Answer" />
    <NavigationProperty Name="Article" Relationship="DBModel.FK_Comment_Articles" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_MerchantComment_User" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="DBModel.FK_MerchantComment_User1" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cities" Relationship="DBModel.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTitle" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="QuestionBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="NumOfViews" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="DBModel.FK_Answers_Questions" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="QuestionLikes" Relationship="DBModel.FK_QuestionLikes_Question" FromRole="Question" ToRole="QuestionLikes" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_Questions_User" FromRole="Question" ToRole="User" />
    <NavigationProperty Name="QuestionsRatings" Relationship="DBModel.FK_QuestionsRating_Question" FromRole="Question" ToRole="QuestionsRating" />
    <NavigationProperty Name="Categories" Relationship="DBModel.QuestionInCategory" FromRole="Question" ToRole="Category" />
    <NavigationProperty Name="Tags" Relationship="DBModel.TagInQuestion" FromRole="Question" ToRole="Tag" />
  </EntityType>
  <EntityType Name="QuestionLike">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateLike" Type="DateTime" Precision="3" />
    <Property Name="CreatorIP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GUID" Type="Guid" />
    <NavigationProperty Name="Question" Relationship="DBModel.FK_QuestionLikes_Question" FromRole="QuestionLikes" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_QuestionLikes_User" FromRole="QuestionLikes" ToRole="User" />
  </EntityType>
  <EntityType Name="QuestionsRating">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateRating" Type="DateTime" Precision="3" />
    <Property Name="CreatorIP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="DBModel.FK_QuestionsRating_Question" FromRole="QuestionsRating" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_QuestionsRating_User" FromRole="QuestionsRating" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="DBModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="DBModel.TagInArticle" FromRole="Tag" ToRole="Article" />
    <NavigationProperty Name="Questions" Relationship="DBModel.TagInQuestion" FromRole="Tag" ToRole="Question" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="FirstName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PhotoLocation" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="LastActivity" Type="DateTime" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="LastPasswordChange" Type="DateTime" Precision="3" />
    <Property Name="LastLockout" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LocationCover" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CoverPostion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsFirst" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="DBModel.FK_Answers_User" FromRole="User" ToRole="Answer" />
    <NavigationProperty Name="Articles" Relationship="DBModel.FK_Articles_User" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="ArticlesLikes" Relationship="DBModel.FK_ArticlesLikes_User" FromRole="User" ToRole="ArticlesLikes" />
    <NavigationProperty Name="ArticlesRatings" Relationship="DBModel.FK_ArticlesRating_User" FromRole="User" ToRole="ArticlesRating" />
    <NavigationProperty Name="City" Relationship="DBModel.FK_User_City" FromRole="User" ToRole="City" />
    <NavigationProperty Name="Comments" Relationship="DBModel.FK_MerchantComment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Comments1" Relationship="DBModel.FK_MerchantComment_User1" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Questions" Relationship="DBModel.FK_Questions_User" FromRole="User" ToRole="Question" />
    <NavigationProperty Name="QuestionLikes" Relationship="DBModel.FK_QuestionLikes_User" FromRole="User" ToRole="QuestionLikes" />
    <NavigationProperty Name="QuestionsRatings" Relationship="DBModel.FK_QuestionsRating_User" FromRole="User" ToRole="QuestionsRating" />
    <NavigationProperty Name="Roles" Relationship="DBModel.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="Question" Type="DBModel.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="DBModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_User">
    <End Role="User" Type="DBModel.User" Multiplicity="0..1" />
    <End Role="Answer" Type="DBModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Answers">
    <End Role="Answer" Type="DBModel.Answer" Multiplicity="0..1" />
    <End Role="Comment" Type="DBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_User">
    <End Role="User" Type="DBModel.User" Multiplicity="0..1" />
    <End Role="Article" Type="DBModel.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesLikes_Articles">
    <End Role="Article" Type="DBModel.Article" Multiplicity="1" />
    <End Role="ArticlesLikes" Type="DBModel.ArticlesLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="ArticlesLikes">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesRating_Articles">
    <End Role="Article" Type="DBModel.Article" Multiplicity="1" />
    <End Role="ArticlesRating" Type="DBModel.ArticlesRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="ArticlesRating">
        <PropertyRef Name="ArticlesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Articles">
    <End Role="Article" Type="DBModel.Article" Multiplicity="0..1" />
    <End Role="Comment" Type="DBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesLikes_User">
    <End Role="User" Type="DBModel.User" Multiplicity="1" />
    <End Role="ArticlesLikes" Type="DBModel.ArticlesLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ArticlesLikes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesRating_User">
    <End Role="User" Type="DBModel.User" Multiplicity="1" />
    <End Role="ArticlesRating" Type="DBModel.ArticlesRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ArticlesRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="DBModel.Country" Multiplicity="0..1" />
    <End Role="City" Type="DBModel.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_City">
    <End Role="City" Type="DBModel.City" Multiplicity="0..1" />
    <End Role="User" Type="DBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MerchantComment_User">
    <End Role="User" Type="DBModel.User" Multiplicity="0..1" />
    <End Role="Comment" Type="DBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MerchantComment_User1">
    <End Role="User" Type="DBModel.User" Multiplicity="0..1" />
    <End Role="Comment" Type="DBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionLikes_Question">
    <End Role="Question" Type="DBModel.Question" Multiplicity="1" />
    <End Role="QuestionLikes" Type="DBModel.QuestionLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionLikes">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_User">
    <End Role="User" Type="DBModel.User" Multiplicity="0..1" />
    <End Role="Question" Type="DBModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionsRating_Question">
    <End Role="Question" Type="DBModel.Question" Multiplicity="1" />
    <End Role="QuestionsRating" Type="DBModel.QuestionsRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionsRating">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionLikes_User">
    <End Role="User" Type="DBModel.User" Multiplicity="1" />
    <End Role="QuestionLikes" Type="DBModel.QuestionLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuestionLikes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionsRating_User">
    <End Role="User" Type="DBModel.User" Multiplicity="1" />
    <End Role="QuestionsRating" Type="DBModel.QuestionsRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuestionsRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticlesInCategory">
    <End Role="Article" Type="DBModel.Article" Multiplicity="*" />
    <End Role="Category" Type="DBModel.Category" Multiplicity="*" />
  </Association>
  <Association Name="QuestionInCategory">
    <End Role="Category" Type="DBModel.Category" Multiplicity="*" />
    <End Role="Question" Type="DBModel.Question" Multiplicity="*" />
  </Association>
  <Association Name="TagInArticle">
    <End Role="Article" Type="DBModel.Article" Multiplicity="*" />
    <End Role="Tag" Type="DBModel.Tag" Multiplicity="*" />
  </Association>
  <Association Name="TagInQuestion">
    <End Role="Question" Type="DBModel.Question" Multiplicity="*" />
    <End Role="Tag" Type="DBModel.Tag" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="DBModel.Role" Multiplicity="*" />
    <End Role="User" Type="DBModel.User" Multiplicity="*" />
  </Association>
</Schema>