<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UZDBModelStoreContainer" CdmEntityContainer="UZDBEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="UZDBModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="IsSpam" ColumnName="IsSpam" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="CreatedID" ColumnName="CreatedID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="UZDBModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ArticlesID" ColumnName="ArticlesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DatePublish" ColumnName="DatePublish" />
          <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="CreatorIP" ColumnName="CreatorIP" />
          <ScalarProperty Name="ModiferIP" ColumnName="ModiferIP" />
          <ScalarProperty Name="CreatorUserAgent" ColumnName="CreatorUserAgent" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesLikes">
      <EntityTypeMapping TypeName="UZDBModel.ArticlesLike">
        <MappingFragment StoreEntitySet="ArticlesLikes">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateLike" ColumnName="DateLike" />
          <ScalarProperty Name="CreatorIP" ColumnName="CreatorIP" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesRatings">
      <EntityTypeMapping TypeName="UZDBModel.ArticlesRating">
        <MappingFragment StoreEntitySet="ArticlesRating">
          <ScalarProperty Name="ArticlesID" ColumnName="ArticlesID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateRating" ColumnName="DateRating" />
          <ScalarProperty Name="CreatorIP" ColumnName="CreatorIP" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="UZDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="UZDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="UZDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="CreatorIP" ColumnName="CreatorIP" />
          <ScalarProperty Name="CreatorUserAgent" ColumnName="CreatorUserAgent" />
          <ScalarProperty Name="CreatorEmail" ColumnName="CreatorEmail" />
          <ScalarProperty Name="CreatorName" ColumnName="CreatorName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSpam" ColumnName="IsSpam" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedByUserID" ColumnName="CreatedByUserID" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedByUserID" ColumnName="ModifiedByUserID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="UZDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="UZDBModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="UZDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UZDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="UZDBModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UZDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PhotoLocation" ColumnName="PhotoLocation" />
          <ScalarProperty Name="LastActivity" ColumnName="LastActivity" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastPasswordChange" ColumnName="LastPasswordChange" />
          <ScalarProperty Name="LastLockout" ColumnName="LastLockout" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocationCover" ColumnName="LocationCover" />
          <ScalarProperty Name="CoverPostion" ColumnName="CoverPostion" />
          <ScalarProperty Name="IsFirst" ColumnName="IsFirst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ArticlesInCategory" TypeName="UZDBModel.ArticlesInCategory" StoreEntitySet="ArticlesInCategory">
      <EndProperty Name="Articles">
        <ScalarProperty Name="ArticlesID" ColumnName="ArticleID" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TagInArticle" TypeName="UZDBModel.TagInArticle" StoreEntitySet="TagInArticle">
      <EndProperty Name="Articles">
        <ScalarProperty Name="ArticlesID" ColumnName="Articles_ArticlesID" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagID" ColumnName="Tag_TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TagInQuestion" TypeName="UZDBModel.TagInQuestion" StoreEntitySet="TagInQuestion">
      <EndProperty Name="Questions">
        <ScalarProperty Name="QuestionID" ColumnName="Questions_QuestionID" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagID" ColumnName="Tag_TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="UZDBModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="Role_RoleID" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="User_UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>