<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UZDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UZDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="UZDBModel.Answer" />
    <EntitySet Name="Articles" EntityType="UZDBModel.Article" />
    <EntitySet Name="ArticlesLikes" EntityType="UZDBModel.ArticlesLike" />
    <EntitySet Name="ArticlesRatings" EntityType="UZDBModel.ArticlesRating" />
    <EntitySet Name="Categories" EntityType="UZDBModel.Category" />
    <EntitySet Name="Cities" EntityType="UZDBModel.City" />
    <EntitySet Name="Comments" EntityType="UZDBModel.Comment" />
    <EntitySet Name="Countries" EntityType="UZDBModel.Country" />
    <EntitySet Name="Questions" EntityType="UZDBModel.Question" />
    <EntitySet Name="Roles" EntityType="UZDBModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="UZDBModel.sysdiagram" />
    <EntitySet Name="Tags" EntityType="UZDBModel.Tag" />
    <EntitySet Name="Users" EntityType="UZDBModel.User" />
    <AssociationSet Name="FK_Answers_Questions" Association="UZDBModel.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_User" Association="UZDBModel.FK_Answers_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_User" Association="UZDBModel.FK_Articles_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesLikes_Articles" Association="UZDBModel.FK_ArticlesLikes_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticlesLikes" EntitySet="ArticlesLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesRating_Articles" Association="UZDBModel.FK_ArticlesRating_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticlesRating" EntitySet="ArticlesRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Articles" Association="UZDBModel.FK_Comment_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesLikes_User" Association="UZDBModel.FK_ArticlesLikes_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ArticlesLikes" EntitySet="ArticlesLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesRating_User" Association="UZDBModel.FK_ArticlesRating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ArticlesRating" EntitySet="ArticlesRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Category" Association="UZDBModel.FK_Questions_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="UZDBModel.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_User_City" Association="UZDBModel.FK_User_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_MerchantComment_User" Association="UZDBModel.FK_MerchantComment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_MerchantComment_User1" Association="UZDBModel.FK_MerchantComment_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_User" Association="UZDBModel.FK_Questions_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="ArticlesInCategory" Association="UZDBModel.ArticlesInCategory">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="TagInArticle" Association="UZDBModel.TagInArticle">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="TagInQuestion" Association="UZDBModel.TagInQuestion">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="UZDBModel.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Answer1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsSpam" Type="Boolean" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="CreatedID" Type="DateTime" Precision="3" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Likes" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="UZDBModel.FK_Answers_Questions" FromRole="Answers" ToRole="Questions" />
    <NavigationProperty Name="User" Relationship="UZDBModel.FK_Answers_User" FromRole="Answers" ToRole="User" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticlesID" />
    </Key>
    <Property Name="ArticlesID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DatePublish" Type="DateTime" Precision="3" />
    <Property Name="IsPublish" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Views" Type="Int32" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="CreatorIP" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ModiferIP" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatorUserAgent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="UZDBModel.FK_Articles_User" FromRole="Articles" ToRole="User" />
    <NavigationProperty Name="ArticlesLikes" Relationship="UZDBModel.FK_ArticlesLikes_Articles" FromRole="Articles" ToRole="ArticlesLikes" />
    <NavigationProperty Name="ArticlesRatings" Relationship="UZDBModel.FK_ArticlesRating_Articles" FromRole="Articles" ToRole="ArticlesRating" />
    <NavigationProperty Name="Comments" Relationship="UZDBModel.FK_Comment_Articles" FromRole="Articles" ToRole="Comment" />
    <NavigationProperty Name="Categories" Relationship="UZDBModel.ArticlesInCategory" FromRole="Articles" ToRole="Category" />
    <NavigationProperty Name="Tags" Relationship="UZDBModel.TagInArticle" FromRole="Articles" ToRole="Tag" />
  </EntityType>
  <EntityType Name="ArticlesLike">
    <Key>
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateLike" Type="DateTime" Precision="3" />
    <Property Name="CreatorIP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GUID" Type="Guid" />
    <NavigationProperty Name="Article" Relationship="UZDBModel.FK_ArticlesLikes_Articles" FromRole="ArticlesLikes" ToRole="Articles" />
    <NavigationProperty Name="User" Relationship="UZDBModel.FK_ArticlesLikes_User" FromRole="ArticlesLikes" ToRole="User" />
  </EntityType>
  <EntityType Name="ArticlesRating">
    <Key>
      <PropertyRef Name="ArticlesID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ArticlesID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateRating" Type="DateTime" Precision="3" />
    <Property Name="CreatorIP" Type="DateTime" Precision="3" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="UZDBModel.FK_ArticlesRating_Articles" FromRole="ArticlesRating" ToRole="Articles" />
    <NavigationProperty Name="User" Relationship="UZDBModel.FK_ArticlesRating_User" FromRole="ArticlesRating" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Questions" Relationship="UZDBModel.FK_Questions_Category" FromRole="Category" ToRole="Questions" />
    <NavigationProperty Name="Articles" Relationship="UZDBModel.ArticlesInCategory" FromRole="Category" ToRole="Articles" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Country" Relationship="UZDBModel.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Users" Relationship="UZDBModel.FK_User_City" FromRole="City" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="CreatorIP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatorUserAgent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatorEmail" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatorName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsSpam" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserID" Type="Int32" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByUserID" Type="Int32" />
    <Property Name="ArticleID" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="UZDBModel.FK_Comment_Articles" FromRole="Comment" ToRole="Articles" />
    <NavigationProperty Name="User" Relationship="UZDBModel.FK_MerchantComment_User" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="UZDBModel.FK_MerchantComment_User1" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cities" Relationship="UZDBModel.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Likes" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="UZDBModel.FK_Answers_Questions" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Category" Relationship="UZDBModel.FK_Questions_Category" FromRole="Questions" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="UZDBModel.FK_Questions_User" FromRole="Questions" ToRole="User" />
    <NavigationProperty Name="Tags" Relationship="UZDBModel.TagInQuestion" FromRole="Questions" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="UZDBModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="UZDBModel.TagInArticle" FromRole="Tag" ToRole="Articles" />
    <NavigationProperty Name="Questions" Relationship="UZDBModel.TagInQuestion" FromRole="Tag" ToRole="Questions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="FirstName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PhotoLocation" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="LastActivity" Type="DateTime" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="LastPasswordChange" Type="DateTime" Precision="3" />
    <Property Name="LastLockout" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LocationCover" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CoverPostion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsFirst" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="UZDBModel.FK_Answers_User" FromRole="User" ToRole="Answers" />
    <NavigationProperty Name="Articles" Relationship="UZDBModel.FK_Articles_User" FromRole="User" ToRole="Articles" />
    <NavigationProperty Name="ArticlesLikes" Relationship="UZDBModel.FK_ArticlesLikes_User" FromRole="User" ToRole="ArticlesLikes" />
    <NavigationProperty Name="ArticlesRatings" Relationship="UZDBModel.FK_ArticlesRating_User" FromRole="User" ToRole="ArticlesRating" />
    <NavigationProperty Name="City" Relationship="UZDBModel.FK_User_City" FromRole="User" ToRole="City" />
    <NavigationProperty Name="Comments" Relationship="UZDBModel.FK_MerchantComment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Comments1" Relationship="UZDBModel.FK_MerchantComment_User1" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Questions" Relationship="UZDBModel.FK_Questions_User" FromRole="User" ToRole="Questions" />
    <NavigationProperty Name="Roles" Relationship="UZDBModel.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="UZDBModel.Question" Multiplicity="0..1" />
    <End Role="Answers" Type="UZDBModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_User">
    <End Role="User" Type="UZDBModel.User" Multiplicity="0..1" />
    <End Role="Answers" Type="UZDBModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_User">
    <End Role="User" Type="UZDBModel.User" Multiplicity="0..1" />
    <End Role="Articles" Type="UZDBModel.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesLikes_Articles">
    <End Role="Articles" Type="UZDBModel.Article" Multiplicity="1" />
    <End Role="ArticlesLikes" Type="UZDBModel.ArticlesLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="ArticlesLikes">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesRating_Articles">
    <End Role="Articles" Type="UZDBModel.Article" Multiplicity="1" />
    <End Role="ArticlesRating" Type="UZDBModel.ArticlesRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="ArticlesRating">
        <PropertyRef Name="ArticlesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Articles">
    <End Role="Articles" Type="UZDBModel.Article" Multiplicity="0..1" />
    <End Role="Comment" Type="UZDBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesLikes_User">
    <End Role="User" Type="UZDBModel.User" Multiplicity="1" />
    <End Role="ArticlesLikes" Type="UZDBModel.ArticlesLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ArticlesLikes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesRating_User">
    <End Role="User" Type="UZDBModel.User" Multiplicity="1" />
    <End Role="ArticlesRating" Type="UZDBModel.ArticlesRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ArticlesRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Category">
    <End Role="Category" Type="UZDBModel.Category" Multiplicity="0..1" />
    <End Role="Questions" Type="UZDBModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="UZDBModel.Country" Multiplicity="0..1" />
    <End Role="City" Type="UZDBModel.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_City">
    <End Role="City" Type="UZDBModel.City" Multiplicity="0..1" />
    <End Role="User" Type="UZDBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MerchantComment_User">
    <End Role="User" Type="UZDBModel.User" Multiplicity="0..1" />
    <End Role="Comment" Type="UZDBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MerchantComment_User1">
    <End Role="User" Type="UZDBModel.User" Multiplicity="0..1" />
    <End Role="Comment" Type="UZDBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_User">
    <End Role="User" Type="UZDBModel.User" Multiplicity="0..1" />
    <End Role="Questions" Type="UZDBModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticlesInCategory">
    <End Role="Articles" Type="UZDBModel.Article" Multiplicity="*" />
    <End Role="Category" Type="UZDBModel.Category" Multiplicity="*" />
  </Association>
  <Association Name="TagInArticle">
    <End Role="Articles" Type="UZDBModel.Article" Multiplicity="*" />
    <End Role="Tag" Type="UZDBModel.Tag" Multiplicity="*" />
  </Association>
  <Association Name="TagInQuestion">
    <End Role="Questions" Type="UZDBModel.Question" Multiplicity="*" />
    <End Role="Tag" Type="UZDBModel.Tag" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="UZDBModel.Role" Multiplicity="*" />
    <End Role="User" Type="UZDBModel.User" Multiplicity="*" />
  </Association>
</Schema>