<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UZDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UZDBModelStoreContainer">
    <EntitySet Name="Answers" EntityType="UZDBModel.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Articles" EntityType="UZDBModel.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticlesInCategory" EntityType="UZDBModel.Store.ArticlesInCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticlesLikes" EntityType="UZDBModel.Store.ArticlesLikes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticlesRating" EntityType="UZDBModel.Store.ArticlesRating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="UZDBModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="UZDBModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="UZDBModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="UZDBModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="UZDBModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="UZDBModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="UZDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tag" EntityType="UZDBModel.Store.Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TagInArticle" EntityType="UZDBModel.Store.TagInArticle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TagInQuestion" EntityType="UZDBModel.Store.TagInQuestion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="UZDBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="UZDBModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Answers_Questions" Association="UZDBModel.Store.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_User" Association="UZDBModel.Store.FK_Answers_User">
      <End Role="User" EntitySet="User" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_User" Association="UZDBModel.Store.FK_Articles_User">
      <End Role="User" EntitySet="User" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesInCategory_Articles" Association="UZDBModel.Store.FK_ArticlesInCategory_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticlesInCategory" EntitySet="ArticlesInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesInCategory_Category" Association="UZDBModel.Store.FK_ArticlesInCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ArticlesInCategory" EntitySet="ArticlesInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesLikes_Articles" Association="UZDBModel.Store.FK_ArticlesLikes_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticlesLikes" EntitySet="ArticlesLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesLikes_User" Association="UZDBModel.Store.FK_ArticlesLikes_User">
      <End Role="User" EntitySet="User" />
      <End Role="ArticlesLikes" EntitySet="ArticlesLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesRating_Articles" Association="UZDBModel.Store.FK_ArticlesRating_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticlesRating" EntitySet="ArticlesRating" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesRating_User" Association="UZDBModel.Store.FK_ArticlesRating_User">
      <End Role="User" EntitySet="User" />
      <End Role="ArticlesRating" EntitySet="ArticlesRating" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="UZDBModel.Store.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Articles" Association="UZDBModel.Store.FK_Comment_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_MerchantComment_User" Association="UZDBModel.Store.FK_MerchantComment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_MerchantComment_User1" Association="UZDBModel.Store.FK_MerchantComment_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Category" Association="UZDBModel.Store.FK_Questions_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_User" Association="UZDBModel.Store.FK_Questions_User">
      <End Role="User" EntitySet="User" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_TagInArticle_Articles" Association="UZDBModel.Store.FK_TagInArticle_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="TagInArticle" EntitySet="TagInArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_TagInArticle_Tag" Association="UZDBModel.Store.FK_TagInArticle_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagInArticle" EntitySet="TagInArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_TagInQuestion_Questions" Association="UZDBModel.Store.FK_TagInQuestion_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="TagInQuestion" EntitySet="TagInQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_TagInQuestion_Tag" Association="UZDBModel.Store.FK_TagInQuestion_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagInQuestion" EntitySet="TagInQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_User_City" Association="UZDBModel.Store.FK_User_City">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="UZDBModel.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="UZDBModel.Store.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="IsSpam" Type="bit" />
    <Property Name="CreatorID" Type="int" />
    <Property Name="CreatedID" Type="datetime" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Likes" Type="int" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticlesID" />
    </Key>
    <Property Name="ArticlesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="DatePublish" Type="datetime" />
    <Property Name="IsPublish" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Views" Type="int" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="CreatorIP" Type="nvarchar(max)" />
    <Property Name="ModiferIP" Type="nvarchar(max)" />
    <Property Name="CreatorUserAgent" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="ArticlesInCategory">
    <Key>
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticlesLikes">
    <Key>
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateLike" Type="datetime" />
    <Property Name="CreatorIP" Type="nvarchar" MaxLength="50" />
    <Property Name="GUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ArticlesRating">
    <Key>
      <PropertyRef Name="ArticlesID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ArticlesID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateRating" Type="datetime" />
    <Property Name="CreatorIP" Type="datetime" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="ZipCode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="CreatorIP" Type="varchar" MaxLength="50" />
    <Property Name="CreatorUserAgent" Type="varchar(max)" />
    <Property Name="CreatorEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatorName" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Body" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsSpam" Type="bit" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedByUserID" Type="int" />
    <Property Name="ArticleID" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="CreatorID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Likes" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TagInArticle">
    <Key>
      <PropertyRef Name="Articles_ArticlesID" />
      <PropertyRef Name="Tag_TagID" />
    </Key>
    <Property Name="Articles_ArticlesID" Type="int" Nullable="false" />
    <Property Name="Tag_TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TagInQuestion">
    <Key>
      <PropertyRef Name="Questions_QuestionID" />
      <PropertyRef Name="Tag_TagID" />
    </Key>
    <Property Name="Questions_QuestionID" Type="int" Nullable="false" />
    <Property Name="Tag_TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="CityID" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="PhotoLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="LastActivity" Type="datetime" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LastPasswordChange" Type="datetime" />
    <Property Name="LastLockout" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsLockedOut" Type="bit" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LocationCover" Type="nvarchar(max)" />
    <Property Name="CoverPostion" Type="nvarchar(max)" />
    <Property Name="IsFirst" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Role_RoleID" />
      <PropertyRef Name="User_UserID" />
    </Key>
    <Property Name="Role_RoleID" Type="int" Nullable="false" />
    <Property Name="User_UserID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="UZDBModel.Store.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="UZDBModel.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_User">
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="0..1" />
    <End Role="Answers" Type="UZDBModel.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_User">
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="0..1" />
    <End Role="Articles" Type="UZDBModel.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesInCategory_Articles">
    <End Role="Articles" Type="UZDBModel.Store.Articles" Multiplicity="1" />
    <End Role="ArticlesInCategory" Type="UZDBModel.Store.ArticlesInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="ArticlesInCategory">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesInCategory_Category">
    <End Role="Category" Type="UZDBModel.Store.Category" Multiplicity="1" />
    <End Role="ArticlesInCategory" Type="UZDBModel.Store.ArticlesInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ArticlesInCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesLikes_Articles">
    <End Role="Articles" Type="UZDBModel.Store.Articles" Multiplicity="1" />
    <End Role="ArticlesLikes" Type="UZDBModel.Store.ArticlesLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="ArticlesLikes">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesLikes_User">
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="1" />
    <End Role="ArticlesLikes" Type="UZDBModel.Store.ArticlesLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ArticlesLikes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesRating_Articles">
    <End Role="Articles" Type="UZDBModel.Store.Articles" Multiplicity="1" />
    <End Role="ArticlesRating" Type="UZDBModel.Store.ArticlesRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="ArticlesRating">
        <PropertyRef Name="ArticlesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesRating_User">
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="1" />
    <End Role="ArticlesRating" Type="UZDBModel.Store.ArticlesRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ArticlesRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="UZDBModel.Store.Country" Multiplicity="0..1" />
    <End Role="City" Type="UZDBModel.Store.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Articles">
    <End Role="Articles" Type="UZDBModel.Store.Articles" Multiplicity="0..1" />
    <End Role="Comment" Type="UZDBModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MerchantComment_User">
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="0..1" />
    <End Role="Comment" Type="UZDBModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MerchantComment_User1">
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="0..1" />
    <End Role="Comment" Type="UZDBModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Category">
    <End Role="Category" Type="UZDBModel.Store.Category" Multiplicity="0..1" />
    <End Role="Questions" Type="UZDBModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_User">
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="0..1" />
    <End Role="Questions" Type="UZDBModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagInArticle_Articles">
    <End Role="Articles" Type="UZDBModel.Store.Articles" Multiplicity="1" />
    <End Role="TagInArticle" Type="UZDBModel.Store.TagInArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticlesID" />
      </Principal>
      <Dependent Role="TagInArticle">
        <PropertyRef Name="Articles_ArticlesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagInArticle_Tag">
    <End Role="Tag" Type="UZDBModel.Store.Tag" Multiplicity="1" />
    <End Role="TagInArticle" Type="UZDBModel.Store.TagInArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagInArticle">
        <PropertyRef Name="Tag_TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagInQuestion_Questions">
    <End Role="Questions" Type="UZDBModel.Store.Questions" Multiplicity="1" />
    <End Role="TagInQuestion" Type="UZDBModel.Store.TagInQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="TagInQuestion">
        <PropertyRef Name="Questions_QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagInQuestion_Tag">
    <End Role="Tag" Type="UZDBModel.Store.Tag" Multiplicity="1" />
    <End Role="TagInQuestion" Type="UZDBModel.Store.TagInQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagInQuestion">
        <PropertyRef Name="Tag_TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_City">
    <End Role="City" Type="UZDBModel.Store.City" Multiplicity="0..1" />
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="UZDBModel.Store.Role" Multiplicity="1" />
    <End Role="UserRole" Type="UZDBModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="UZDBModel.Store.User" Multiplicity="1" />
    <End Role="UserRole" Type="UZDBModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>